server.port=8558

spring.application.name=Mongo DB

#Mongo Db 
spring.data.mongodb.database=testdb
spring.data.mongodb.host=172.16.105.21
spring.data.mongodb.port=1521
spring.data.mongodb.repositories.enabled=true